# SE-projekt

./: README.md
javaFX_project/: README_FIRST.md  pom.xml
javaFX_project/features/: createProject.feature
javaFX_project/src/main/java/: module-info.java
javaFX_project/src/main/java/app/: Absence.java  AbsenceType.java  Activity.java  CLIApp.java  Employee.java  Project.java  SystemModel.java
javaFX_project/src/main/java/dtu/example/ui/: App.java  PrimaryController.java  SecondaryController.java
javaFX_project/src/main/resources/dtu/example/ui/: primary.fxml  secondary.fxml
javaFX_project/src/test/java/app/: AbsenceTest.java  ActivityTest.java  AssignEmployeeTest.java  AssignLeaderTest.java  CreateActivityTest.java
javaFX_project/src/test/java/hellocucumber/: AssignEmployeeToActivitySteps.java  AssignProjectLeaderSteps.java  CommonSteps.java  CreateActivitySteps.java  CreateEmployeeSteps.java  CreateProjectSteps.java  ErrorSteps.java  Hooks.java  Project.java  ProjectManagementApp.java  ProjectSteps.java  RegisterAbsenceSteps.java  RegisterHoursSteps.java  RemoveEmployeeFromActivitySteps.java  ReportProjectHoursSteps.java  RunCucumberTest.java  TestJUnit5.java  ViewAvailableEmployeesSteps.java
javaFX_project/src/test/resources/features/: assign_employee_to_activity.feature  create_activity.feature  register_absence.feature  register_hours.feature  remove_employee_from_activity.feature  report_project_hours.feature
